cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4ff3e375edcd6114b4b56a9a80e6ac65a9a968855642da06a9be504426124ed

name:           markov-names
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/owlbeardm/markov-names#markov-names>
homepage:       https://github.com/owlbeardm/markov-names#readme
bug-reports:    https://github.com/owlbeardm/markov-names/issues
author:         Mikita KUkavenka
maintainer:     godinfrog@gmail.com
copyright:      2021 Mikita KUkavenka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owlbeardm/markov-names

library
  exposed-modules:
      Lib
      Markov.Count
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -O2
  build-depends:
      base
    , classy-prelude
    , text
  default-language: Haskell2010

executable markov-names-exe
  main-is: Main.hs
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , markov-names
  default-language: Haskell2010

test-suite markov-names-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MarkovSpec
      Paths_markov_names
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , hspec
    , markov-names
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark markov-names-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -O2 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , criterion
    , markov-names
  default-language: Haskell2010
