cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7e24700454c7f9444890bedd438351de039f465950103e9393a23d590dc5598

name:           markov-names
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/markov-names#readme>
homepage:       https://github.com/githubuser/markov-names#readme
bug-reports:    https://github.com/githubuser/markov-names/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/markov-names

library
  exposed-modules:
      Lib
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      src
  build-depends:
      base
    , classy-prelude
  default-language: Haskell2010

executable markov-names-exe
  main-is: Main.hs
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , markov-names
  default-language: Haskell2010

test-suite markov-names-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , markov-names
  default-language: Haskell2010

benchmark markov-names-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_markov_names
  hs-source-dirs:
      bench
  ghc-options: -O2 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , criterion
    , markov-names
  default-language: Haskell2010
